RecipeRoulletteJSON/View/AddRecipe.xaml

<Window x:Class="RecipeRouletteJSON.View.AddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeRouletteJSON.View"
        mc:Ignorable="d"
        Title="AddRecipe" Height="480" Width="800"
        Closing="AddRecipeWindow_Closing" Background="#FF274472" FontFamily="Arial">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Foreground="White" Width="74"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="18,36,0,0" VerticalAlignment="Top" Width="78" Foreground="White"/>
        <Label Content="Cuisine:" HorizontalAlignment="Left" Margin="17,146,0,0" VerticalAlignment="Top" Width="82" Foreground="White"/>
        <Label Content="Types:" HorizontalAlignment="Left" Margin="17,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.369,0.442" Width="80" Foreground="White"/>
        <Label Content="Ingredient:" HorizontalAlignment="Left" Margin="147,199,0,0" VerticalAlignment="Top" Width="77" Foreground="White"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="17,199,0,0" VerticalAlignment="Top" Width="77" Foreground="White"/>
        <Label Content="Difficulty:" HorizontalAlignment="Left" Margin="18,232,0,0" VerticalAlignment="Top" Width="76" Foreground="White"/>
        <Label Content="Instruction:" HorizontalAlignment="Left" Margin="18,261,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.43,-0.229" Foreground="White"/>
        <Label Content="Active Types" HorizontalAlignment="Left" Margin="349,14,0,0" VerticalAlignment="Top" Width="162" Foreground="White"/>
        <Label Content="Active Ingredients" HorizontalAlignment="Left" Margin="349,173,0,0" VerticalAlignment="Top" Width="162" Foreground="White"/>
        <Label Content="Active Instructions" HorizontalAlignment="Left" Margin="525,10,0,0" VerticalAlignment="Top" Width="162" Foreground="White"/>
        <TextBox Name="RecipeName" HorizontalAlignment="Left" Margin="97,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
        <TextBox Name="Description" HorizontalAlignment="Left" Margin="97,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="105"/>
        <ComboBox Name="CuisineSelect" HorizontalAlignment="Left" Margin="97,150,0,0" VerticalAlignment="Top" Width="232" ItemsSource="{Binding}"/>
        <TextBox Name="Type" HorizontalAlignment="Left" Margin="97,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="Type_KeyDown"/>
        <Button Name="AddTypeButton" Content="Add Type" HorizontalAlignment="Left" Margin="222,176,0,0" VerticalAlignment="Top" Width="107" Click="AddTypeButton_Click"/>
        <TextBox Name="Amount" HorizontalAlignment="Left" Margin="97,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <TextBox Name="Ingredient" HorizontalAlignment="Left" Margin="209,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="Ingredient_KeyDown"/>
        <ComboBox Name="DifficulySelect" HorizontalAlignment="Left" Margin="97,236,0,0" VerticalAlignment="Top" Width="105" ItemsSource="{Binding}" RenderTransformOrigin="0.486,-0.756"/>
        <Button Name="AddIngredientButton" Content="Add Ingredient" HorizontalAlignment="Left" Margin="214,236,0,0" VerticalAlignment="Top" Width="115" Click="AddIngredientButton_Click" Height="20"/>
        <TextBox Name="Instruction" HorizontalAlignment="Left" Margin="18,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="99" KeyDown="Instruction_KeyDown"/>
        <Button Name="AddInstructionButton" Content="Add Instruction" HorizontalAlignment="Left" Margin="214,267,0,0" VerticalAlignment="Top" Width="115" Click="AddInstructionButton_Click"/>
        <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="17,410,0,0" VerticalAlignment="Top" Width="77" Click="CancelButton_Click"/>
        <Button x:Name="SaveRecipe" Content="Save Recipe" HorizontalAlignment="Left" Margin="112,410,0,0" VerticalAlignment="Top" Width="90" Click="SaveRecipeButton_Click"/>
        <ListBox ItemsSource="{Binding}"  Name="ActiveTypes" Margin="349,36,0,0" Height="132" VerticalAlignment="Top" HorizontalAlignment="Left" Width="162" BorderBrush="#00ABADB3" Foreground="White" Background="#FF274472"/>
        <ListBox ItemsSource="{Binding}" Name="ActiveIngredients" Margin="349,197,0,37" HorizontalAlignment="Left" Width="162" BorderBrush="#00ABADB3" Foreground="White" Background="#FF274472"/>
        <ListBox ItemsSource="{Binding}" Name="ActiveInstructions" Margin="525,36,10,37" BorderBrush="#00ABADB3" Foreground="White" Background="#FF274472"/>
    </Grid>
</Window>
