RecipeRoulletteJSON/View/AddRecipe.xaml

<Window x:Class="RecipeRouletteJSON.View.AddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeRouletteJSON.View"
        mc:Ignorable="d"
        Title="AddRecipe" Height="480" Width="800"
        Closing="AddRecipeWindow_Closing">
    <Grid>
        <Label Content="Recipe Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="13,36,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Cuisine:" HorizontalAlignment="Left" Margin="12,146,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Types:" HorizontalAlignment="Left" Margin="14,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.369,0.442" Width="80"/>
        <Label Content="Ingredient:" HorizontalAlignment="Left" Margin="16,232,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="17,199,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Difficulty:" HorizontalAlignment="Left" Margin="16,266,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Instruction:" HorizontalAlignment="Left" Margin="17,297,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Active Types" HorizontalAlignment="Left" Margin="349,14,0,0" VerticalAlignment="Top" Width="162"/>
        <Label Content="Active Ingredients" HorizontalAlignment="Left" Margin="349,173,0,0" VerticalAlignment="Top" Width="162"/>
        <Label Content="Active Instructions" HorizontalAlignment="Left" Margin="525,10,0,0" VerticalAlignment="Top" Width="162"/>
        <TextBox Name="RecipeName" HorizontalAlignment="Left" Margin="97,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Description" HorizontalAlignment="Left" Margin="97,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="105"/>
        <ComboBox Name="CuisineSelect" HorizontalAlignment="Left" Margin="97,150,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}"/>
        <TextBox Name="Type" HorizontalAlignment="Left" Margin="97,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="AddTypeButton" Content="Add Type" HorizontalAlignment="Left" Margin="222,175,0,0" VerticalAlignment="Top" Width="107" Click="AddTypeButton_Click"/>
        <TextBox Name="Amount" HorizontalAlignment="Left" Margin="97,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Ingredient" HorizontalAlignment="Left" Margin="97,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="AddIngredientButton" Content="Add Ingredient" HorizontalAlignment="Left" Margin="224,235,0,0" VerticalAlignment="Top" Width="107" Click="AddIngredientButton_Click"/>
        <ComboBox Name="DifficulySelect" HorizontalAlignment="Left" Margin="99,268,0,0" VerticalAlignment="Top" Width="118" ItemsSource="{Binding}"/>
        <TextBox Name="Instruction" HorizontalAlignment="Left" Margin="99,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="105"/>
        <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="17,410,0,0" VerticalAlignment="Top" Width="77" Click="CancelButton_Click"/>
        <Button x:Name="SaveRecipe" Content="Save Recipe" HorizontalAlignment="Left" Margin="112,410,0,0" VerticalAlignment="Top" Width="90" Click="SaveRecipeButton_Click"/>
        <Button Name="AddInstructionButton" Content="Add Instruction" HorizontalAlignment="Left" Margin="222,410,0,0" VerticalAlignment="Top" Width="107" Click="AddInstructionButton_Click"/>
        <ListBox ItemsSource="{Binding}"  Name="ActiveTypes" Margin="349,36,0,0" Height="132" VerticalAlignment="Top" HorizontalAlignment="Left" Width="162"/>
        <ListBox ItemsSource="{Binding}" Name="ActiveIngredients" Margin="349,197,0,37" HorizontalAlignment="Left" Width="162"/>
        <ListBox ItemsSource="{Binding}" Name="ActiveInstructions" Margin="525,36,10,37"/>

    </Grid>
</Window>
