RecipeRoulletteJSON/View/Config.xaml

<Window x:Class="RecipeRouletteJSON.View.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeRouletteJSON.View"
        mc:Ignorable="d"
        Title="Config" Height="256" Width="362">
    <Grid>
        <Label Content="Multiple Backups:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.519,0.935"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="SMTP Server:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="SMTP Key:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="111"/>
        <CheckBox Name="MultipleCheckBox" Content="" HorizontalAlignment="Left" Margin="138,16,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Server" HorizontalAlignment="Left" Margin="138,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <TextBox Name="User" HorizontalAlignment="Left" Margin="138,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <TextBox Name="Key" HorizontalAlignment="Left" Margin="139,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
        <TextBox Name="Port" HorizontalAlignment="Left" Margin="139,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
        <Button Content="Create Config" HorizontalAlignment="Left" Margin="248,174,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
